<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multistep form</title>
  <link rel="stylesheet" href="star.css">
  <link rel="stylesheet" href="all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <script src="a076d05399.js"></script>
    <script src="Sortable.min.js"></script>
</head>
    <body>
        <div class="container">
            <header>Placement Form</header>
            <div class="progress-bar">
                <div class="step">
                    <p>Page1</p>
                    <div class="bullet">
                        <span>1</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Page2</p>
                    <div class="bullet">
                        <span>2</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Page3</p>
                    <div class="bullet">
                        <span>3</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Page4</p>
                    <div class="bullet">
                        <span>4</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Page5</p>
                    <div class="bullet">
                        <span>5</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Submit</p>
                    <div class="bullet">
                        <span>6</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
            </div>
            <div class="form-outer">
                <form action="#">
                    <div class="page slide-page">
                        
                        <div class="title">Placement Form:</div>
                        <div class="field">
                            <div class="label">First Choice</div>
                            <select class="wrapper">
                                <option value="1">Informatics</option>
                                <option value="2">computer science</option>
                                <option value="3">Surveying</option>
                                <option value="4">chemcical Engineering</option>
                                <option value="5">information technology</option>
                                <option value="6">water and irregation</option>
                                <option value="7">agricultural Enginnering</option>
                                <option value="8"> chemcical Engineering</option>
                                <option value="9">Construction Technology and Management</option>
                                <option value="10">Electrical Enginnering</option>
                                <option value="11">Mechanical Engineeering</option>
                                <option value="12">Hydraulic and Water Resources Engineering</option>
                                <option value="13">Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">Second Choice</div>
                            <select id = "select" required>
                                <option value="1">Informatics</option>
                                <option value="2">computer science</option>
                                <option value="3">Surveying</option>
                                <option value="4">chemcical Engineering</option>
                                <option value="5">information technology</option>
                                <option value="6">water and irregation</option>
                                <option value="7">agricultural Enginnering</option>
                                <option value="8"> chemcical Engineering</option>
                                <option value="9">Construction Technology and Management</option>
                                <option value="10">Electrical Enginnering</option>
                                <option value="11">Mechanical Engineeering</option>
                                <option value="12">Hydraulic and Water Resources Engineering</option>
                                <option value="13">Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">Third Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                            </div>
                        <div class="field">
                            <button class="firstNext next" id="option"onclick = "remove()" value = "Click">Next</button>

                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Placement Form:</div>
                        <div class="field">
                            <div class="label">fourth Choice</div>
                            <select id = "select" required>
                                <option value="1">Informatics</option>
                                <option value="2">computer science</option>
                                <option value="3">Surveying</option>
                                <option value="4">chemcical Engineering</option>
                                <option value="5">information technology</option>
                                <option value="6">water and irregation</option>
                                <option value="7">agricultural Enginnering</option>
                                <option value="8"> chemcical Engineering</option>
                                <option value="9">Construction Technology and Management</option>
                                <option value="10">Electrical Enginnering</option>
                                <option value="11">Mechanical Engineeering</option>
                                <option value="12">Hydraulic and Water Resources Engineering</option>
                                <option value="13">Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">fifth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">sixth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                            </div>
                        <div class="field btns">
                            <button class="prev-1 prev" onclick = "remove()" id="option" value = "Click to Remove">Previous</button>
                            <button class="next-1 next" onclick = "remove()" value = "Click to Remove" id="option">Next</button>
                        </div>
                    </div>
                    <div class="page">
                        <div class="title">Placement Form:</div>
                        <div class="field">
                            <div class="label">Seventh Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">eighth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">ninth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select></div>
                        <div class="field btns">
                            <button class="prev-2 prev" onclick = "remove()" value = "Click to Remove"id="option">Previous</button>
                            <button class="next-2 next" onclick = "remove()" value = "Click to Remove"id="option">Next</button>
                        </div>
                    </div>
                    <div class="page">
                        <div class="title">Placement Form:</div>
                        <div class="field">
                            <div class="label">Tenth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">eleventh Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">Twelveth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                            </div>
                        <div class="field btns">
                            <button class="prev-3 prev" onclick = "remove()" value = "Click to Remove"id="option">Previous</button>
                            <button class="next-3 next" onclick = "remove()" value = "Click to Remove"id="option">Next</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Date of Birth:</div>
                        <div class="field">
                            <div class="label">Thirtineth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">Fourthinth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="label">Fifthinth Choice</div>
                            <select id = "select" required>
                                <option>Informatics</option>
                                <option>computer science</option>
                                <option>Surveying</option>
                                <option value="">chemcical Engineering</option>
                                <option value="">information technology</option>
                                <option value="">water and irregation</option>
                                <option value="">agricultural Enginnering</option>
                                <option value=""> chemcical Engineering</option>
                                <option>Construction Technology and Management</option>
                                <option>Electrical Enginnering</option>
                                <option>Mechanical Engineeering</option>
                                <option>Hydraulic and Water Resources Engineering</option>
                                <option>Ccivil Enginnering</option>
                            </select>
                            </div>
                        <div class="field btns">
                            <button class="prev-4 prev" onclick = "remove()" value = "Click to Remove"id="option">Previous</button>
                            <button class="next-4 next" onclick = "remove()" value = "Click to Remove"id="option">Next</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Student Details:</div>
                        <div class="field">
                            <div class="label">Student ID</div>
                            <input type="text" required />
                        </div>
                        <div class="field">
                            <div class="label">Password</div>
                            <input type="password" required />
                        </div>
                        <div class="field btns">
                            <button class="prev-5 prev" onclick = "remove()" value = "Click to Remove"id="option">Previous</button>
                            <button class="submit" onclick = "remove()" value = "Click to Remove"id="option">Submit</button>
                        </div>
                        

                    </div>
                </form>
            </div>
        </div>
    
         <script>
        const dragArea = document.querySelector(".wrapper")
        new Sortable(dragArea,{
            Animation:350
        });
    </script>
    </body>
</html>
