<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
    <title>Animated login signup</title>
  </head>

  <body>
    <div id="container" class="container">
      <!-- FORM SECTION -->
      <div class="row">
        <!-- SIGN UP -->
        <div class="col align-items-center flex-col sign-up">
          <div class="form-wrapper align-items-center">
            <div class="form sign-up">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="text" placeholder="Maqaa fayyadamaa" />
              </div>
              <div class="input-group">
                <i class="bx bx-mail-send"></i>
                <input type="email" placeholder="Email" />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="jecha darbii" />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="jecha darbii mirkaneessi" />
              </div>
              <button>galmaa’i</button>
              <p>
                <span> akkaawontii qabdaa? </span>
                <b onclick="toggle()" class="pointer"> seeni </b>
              </p>
            </div>
          </div>
          <div class="form-wrapper">
            <div class="social-list align-items-center sign-up">
              <div class="align-items-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-items-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-items-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-items-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- END SIGN UP -->
        <!-- SIGN IN -->
        <div class="col align-items-center flex-col sign-in">
          <div class="form-wrapper align-items-center">
            <div class="form sign-in">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="text" placeholder="Maqaa fayyadamaa" />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="jecha darbii" />
              </div>
              <button>Seeni</button>
              <p>
                <b> jecha darbii irraanfattee? </b>
              </p>
              <p>
                <span> akkaawontii hinqabduu? </span>
                <b onclick="toggle()" class="pointer"> asitti galmaa’i </b>
              </p>
            </div>
          </div>
          <div class="form-wrapper">
            <div class="social-list align-items-center sign-in">
              <div class="align-items-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-items-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-items-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-items-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- END SIGN IN -->
      </div>
      <!-- END FORM SECTION -->
      <!-- CONTENT SECTION -->
      <div class="row content-row">
        <!-- SIGN IN CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="text sign-in">
            <h2>baga nagaan dhuftan</h2>
            <p>gara yuunivarsiitii wallaggaatti baga nagaan dhuftan</p>
          </div>
          <div class="img sign-in">
            <img src="assets/undraw_different_love_a3rg.svg" alt="welcome" />
          </div>
        </div>
        <!-- END SIGN IN CONTENT -->
        <!-- SIGN UP CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="img sign-up">
            <img src="assets/undraw_creative_team_r90h.svg" alt="welcome" />
          </div>
          <div class="text sign-up">
            <h2>Nutti dabalamaa</h2>
            <p>gara yuunivarsiitii wallaggaatti baga nagaan dhuftan</p>
          </div>
        </div>
        <!-- END SIGN UP CONTENT -->
      </div>
      <!-- END CONTENT SECTION -->
    </div>

    <script src="login.js"></script>
  </body>
</html>
